[defaults]
inventory = hosts
host_key_checking = False

#host_key_checking = False ayarı, SSH anahtarı doğrulamasını otomatik olarak kabul etmenizi sağlar ve "authenticity of host can't be established" hatasını aşmanıza yardımcı olur.
